# Melody-Map

./: build.gradle.kts  build.gradle.kts 2.32.19 AM  local 2.32.19 AM.properties  secrets 2.32.19 AM.properties  secrets.properties  settings.gradle.kts 2.32.19 AM
app/: build.gradle.kts  google-services.json
app 2.32.19 AM/src/main/java/com/example/melodymap/: Event_RecyclerViewAdapter.java  InboxFragment.java  MainActivity.java  RecyclerViewInterface.java  RegularUser.java  SplashActivity.java  Venue.java  VenueSignUpActivity.java
app 2.32.19 AM/src/main/res/color/: filter_button_text_color.xml
app 2.32.19 AM/src/main/res/drawable/: background_gradient_rouge_to_black.xml  filter_button_background.xml  nav_icon_unselected.xml  search_view_background.xml
app 2.32.19 AM/src/main/res/values/: styles.xml  themes.xml
app/src/androidTest/java/com/example/melodymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodymap/: AccountFragment.java  EventInfoActivity.java  EventModel.java  Event_RecyclerViewAdapter.java  ExploreFragment.java  FirebaseRepository.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  MessageModel.java  MyEventsFragment.java  RegularUserSignUpActivity.java  RegularUserSignUpFragment.java  User.java  Venue.java  VenueSignUpFragment.java
app/src/main/res/2/drawable/: host_image_icon.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: background_gradient_black_to_rouge.xml  bottom_nav_icon_selector.xml  filter_button_selected.xml  filter_button_unselected.xml  im_in_button_background.xml  im_in_button_selected.xml  nav_icon_background.xml
app/src/main/res/layout/: activity_event_info_fragment.xml  activity_login.xml  activity_main.xml  activity_regular_user_sign_up.xml  activity_splash.xml  activity_venue_sign_up.xml  custom_info_window.xml  fragment_account.xml  fragment_explore.xml  fragment_inbox.xml  fragment_my_events.xml  fragment_regular_user_signup.xml  fragment_venue_signup.xml  item_message.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melodymap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle 2.32.19 AM/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
